c"15"*/@m*%/*()5@"/%@5)&@s&$3&5@s26"%30/

a/%@/08@#0:4@"/%@(*3-4L@)&3&@*4@8)"5@:06@(&5@8)&/@:06@+0*/@5)&@s&$3&5@s26"%30/Z@@5)*4
.&.#&34)*1@$"3%@8*5)@:063@08/@4&$3&5@426"%30/@/6.#&3L@5)*4@0''*$*"-@s&$3&5@s26"%30/@."/6"-L
"/%@5)*4@$0.#*/"5*0/@#"%(&@"/%@%&$0%&3N@@l00,L@)&3&G4@)08@5)&@%&$0%&3@803,4Z
iG--@(*7&@:06@"@580@803%@$-6&L@"/%@5)&@4&$0/%@803%@*4@*/@063@4&$3&5@$0%&N
t)&@'*345@803%@*4@BwatchBN@n08L@)&3&@*4@5)&@4&$3&5@$0%&@803%@M@83*5&@%08/@5)&4&@/6.#&34Z@@QWMSMRPA
n08L@4&5@:063@4&$3&5@%&$0%&3@-*,&@5)*4Z@@'03@code@aMSN@@t)&/@%&$0%&@5)*4@*.1035"/5@$-6&@50@/&95
8&&,G4@"%7&/563&N

i'@:06@%0/G5@)"7&@:063@%&$0%&3@#"%(&L@)&3&G4@)08@:06@$"/@(&5@0/&@'03@:063@7&3:@08/N@@f*345L@(&5@"@+"3
0'@5)&@0''*$*"-@4&$3&5@426"%30/@%3*/,Z@@%&-*$*064@$)0$0-"5&M'-"703&%@o7"-5*/&N@@t)&@'00%@%3*/,@'03@30$,&5
108&3A@@t)&/@$65@065@5)&@8"9@1"1&3@%*4,@5)"5@$07&34@5)&@o7"-5*/&@+"3L@"/%@4&/%@5)"5@%*4,@8*5)@:063@/".&L
:063@"%%3&44@50@.&L@c"15"*/@m*%/*()5@b09@p@c)*$"(0@WWL@i--*/0*4N@@t)"5G4@"--L@4&/%@/0@.0/&:L@*5G4@'3&&@50
&7&3:@#0:@"/%@(*3-@8)0@+0*/@5)&@4&$3&5@426"%30/N@@a/%@8)&/@:06@3&$&*7&@:063@4&$3&5@%&$0%&3@#"%(&L@.&.#&34)*1
$"3%@8*5)@:063@7&3:@08/@4&$3&5@426"%30/@/6.#&3L@"/%@QR@1"(&@."/6"-@:06@8*--@#&@"@'6--M'-&%(&%@.&.#&3N@@r&.&.#&3L
(&5@:063@o7"-5*/&L@5)&@'00%@%3*/,@'03@30$,&5@108&3A@@h05@03@$0-%L@*5G4@(05@8)"5@*5@5",&4@'03@:06@50@#&@"@-&"%&3
*/@:063@("/(A@@s0@&7&3:@%":L@%3*/,@*/45"/5@o7"-5*/&A
