B`os`hm~Lhcmhfgs~`mc~sgd~Rdbqds~Rpt`cqnm

@mc~mnv~anxr~`mc~fhqkr+~gdqd~hr~vg`s~xnt~fds~vgdm~xnt~inhm~sgd~Rdbqds~Rpt`cqnm9~~sghr
ldladqrgho~b`qc~vhsg~xntq~nvm~rdbqds~rpt`cqnm~mtladq+~sghr~neehbh`k~Rdbqds~Rpt`cqnm~l`mt`k+
`mc~sghr~bnlahm`shnm~a`cfd~`mc~cdbncdq-~~Knnj+~gdqd&r~gnv~sgd~cdbncdq~vnqjr9
H&kk~fhud~xnt~`~svn~vnqc~bktd+~`mc~sgd~rdbnmc~vnqc~hr~hm~ntq~rdbqds~bncd-
Sgd~ehqrs~vnqc~hr~!V@SBG!-~Mnv+~gdqd~hr~sgd~rdbqds~bncd~vnqc~,~vqhsd~cnvm~sgdrd~mtladqr9~~06,2,1/ 
Mnv+~rds~xntq~rdbqds~cdbncdq~khjd~sghr9~~enq~BNCD~@,2-~~Sgdm~cdbncd~sghr~hlonqs`ms~bktd~sn~mdws
vddj&r~`cudmstqd-

He~xnt~cnm&s~g`ud~xntq~cdbncdq~a`cfd+~gdqd&r~gnv~xnt~b`m~fds~nmd~enq~xntq~udqx~nvm-~~Ehqrs+~fds~`~i`q
ne~sgd~neehbh`k~rdbqds~rpt`cqnm~cqhmj9~~cdkhbhntr~bgnbnk`sd,ek`unqdc~Nu`kshmd-~~Sgd~ennc~cqhmj~enq~qnbjds
onvdq ~~Sgdm~bts~nts~sgd~v`w~o`odq~chrj~sg`s~bnudqr~sgd~Nu`kshmd~i`q+~`mc~rdmc~sg`s~chrj~vhsg~xntq~m`ld+
xntq~`ccqdrr~sn~ld+~B`os`hm~Lhcmhfgs~Anw~O~Bghb`fn~66+~Hkkhmnhr-~~Sg`s&r~`kk+~rdmc~mn~lnmdx+~hs&r~eqdd~sn
dudqx~anx~`mc~fhqk~vgn~inhm~sgd~rdbqds~rpt`cqnm-~~@mc~vgdm~xnt~qdbdhud~xntq~rdbqds~cdbncdq~a`cfd+~ldladqrgho
b`qc~vhsg~xntq~udqx~nvm~rdbqds~rpt`cqnm~mtladq+~`mc~01~o`fd~l`mt`k~xnt~vhkk~ad~`~etkk,ekdcfdc~ldladq-~~Qdldladq+
fds~xntq~Nu`kshmd+~sgd~ennc~cqhmj~enq~qnbjds~onvdq ~~Gns~nq~bnkc+~hs&r~fns~vg`s~hs~s`jdr~enq~xnt~sn~ad~`~kd`cdq
hm~xntq~f`mf ~~Rn~dudqx~c`x+~cqhmj~hmrs`ms~Nu`kshmd 
