Python 3.6.2 (v3.6.2:5fd33b5926, Jul 16 2017, 20:11:06) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: /Users/nicole/Desktop/college/CS110 HW/Huang_Xinyi_Assignment9/1 .py 
                     Grade
            Name     Count   Average
------------------------------------
         Agrajag         1      0.00
          Arthur         3     42.00
            Ford         3     50.00
          Marvin         4    875.00
  Slartibartfast         0      0.00
        Trillian         5     91.80
          Zaphod         4     44.00



                     Grade
            Name     Count   Average
------------------------------------
         Agrajag         1      0.00
          Arthur         3     42.00
            Ford         3     50.00
          Marvin         4    875.00
  Slartibartfast         0      0.00
        Trillian         5     91.80
          Zaphod         4     44.00
>>> 